<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
    height: 100%;
    display: grid;
    place-items: center;
    margin: 0;
    background-color: violet;
    font-family: 'Times New Roman', Times, serif;
}
        .container{
            width: 400px;
            height: 400px;
            place-items: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 5mm;
            display: grid;
            border: 1px solid black;
            align-self: center;
            background-color: aquamarine;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
</head>
<body>
    <h1>Ejercicios de practica</h1>
    <div class="container">
        <a href="./game/index.html">The snake game</a>
        <a href="./animado/index.html">The animated</a>
        <a href="./circle/index.html">The circle </a>
        <a href="./colorsbg/index.html">The dinamic background-color's</a>
        <a href="./colorsinput/index.html">The color's input</a>
        <a href="./dibujo/index.html">The draw</a>
        <a href="./dibujopersonal/index.html">The personal draw</a>
        <a href="./dinamicDiv/index.html">The dinamic Div</a>
        <a href="./square/index.html">The square</a>
        <a href="./todoapp/index.html">The AllApp</a>
    </div>
</body>
</html>